{
    "apiKey": "AIzaSyD2hSO7MVIerHLFDpKaRYm18PQbqPbP3jM",
    "authDomain": "testing-f302e.firebaseapp.com",
    "databaseURL": "https://testing-f302e.firebaseio.com",
    "projectId": "testing-f302e",
    "storageBucket": "testing-f302e.appspot.com",
    "messagingSenderId": "890957338365"
}
